<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Photography Courses</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <div class="container nav">
            <div class="logo">📷 PhotoMastery</div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="https://your-lms-platform.com" target="_blank">Courses</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Instructors</a></li>
                    <li><a href="#">More</a></li>
                </ul>
            </nav>
            <a class="support-btn" href="https://wa.me/911234567890?text=Hi, I need help with photography courses">Support</a>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h1>Master Photography From Scratch</h1>
            <p>Join 10,000+ learners worldwide. Learn. Practice. Grow.</p>
            <div class="cta-buttons">
                <a href="https://your-lms-platform.com" class="btn">Explore Courses</a>
                <a href="mailto:support@example.com" class="btn-secondary">Get Support</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container footer-content">
            <p>© 2025 PhotoMastery. All rights reserved.</p>
            <div class="socials">
                <a href="#">Instagram</a> | <a href="#">YouTube</a> | <a href="#">LinkedIn</a>
            </div>
        </div>
    </footer>
</body>
</html>
