
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}
.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}
header {
    background: #222;
    color: #fff;
    padding: 1rem 0;
}
.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo {
    font-size: 1.5rem;
    font-weight: bold;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
}
nav a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
}
.support-btn {
    background: #28a745;
    padding: 0.5rem 1rem;
    color: #fff;
    border-radius: 4px;
    text-decoration: none;
}
.hero {
    background: url('https://images.unsplash.com/photo-1504196606672-aef5c9cefc92') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 100px 20px;
}
.hero h1 {
    font-size: 3rem;
}
.hero p {
    font-size: 1.2rem;
    margin: 20px 0;
}
.cta-buttons {
    margin-top: 20px;
}
.btn, .btn-secondary {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
    text-decoration: none;
    font-weight: bold;
}
.btn {
    background: #007bff;
    color: white;
}
.btn-secondary {
    background: #6c757d;
    color: white;
}
footer {
    background: #f8f9fa;
    padding: 1rem 0;
    text-align: center;
}
footer .socials a {
    color: #007bff;
    text-decoration: none;
    margin: 0 5px;
}
